PORT=5000
MONGO_URI='mongodb+srv://celine:AVPza1z3tN9sAC4d@cluster0.zatazqn.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="22004878@siswa.um.edu.my"
SMTP_PASS="zabomziaobmskihi"

SENDER_EMAIL="22004878@siswa.um.edu.my"

